To configure a servlet in Eclipse IDE, you need to follow these steps:

1. Open Eclipse IDE and create a new Dynamic Web Project by selecting "File" -> "New" -> "Dynamic Web Project".

2. Enter a project name and click "Next".

3. Select the target runtime for your web project. If you don't have a runtime configured, click on "New Runtime" to create a new one. For example, you can select Apache Tomcat as the runtime.

4. Choose the dynamic web module version. Select the appropriate version based on your requirements.

5. Click "Finish" to create the project.

6. Once the project is created, you will see the project structure in the "Project Explorer" view.

7. Right-click on the project and select "New" -> "Servlet" to create a new servlet.

8. In the "New Servlet" dialog, enter the servlet class name, package, and URL mapping. For example, you can use "MyServlet" as the class name and "/myservlet" as the URL mapping. Click "Next".

9. On the next page, you can configure the servlet parameters if needed. You can also choose to generate the web.xml deployment descriptor or use annotations for configuration. Click "Next".

10. Review the settings and click "Finish" to create the servlet. Eclipse will generate the servlet class with the specified package and mapping.

11. Implement the servlet logic in the generated servlet class. You can override the `doGet` and `doPost` methods to handle GET and POST requests, respectively.

12. Deploy and run the web application on the configured server (e.g., Apache Tomcat) to test the servlet. Right-click on the project, select "Run As" -> "Run on Server". Choose the server you configured earlier and click "Finish".

13. Access the servlet in a web browser using the specified URL mapping. For example, if you used "/myservlet" as the mapping, the URL would be something like `http://localhost:8080/yourprojectname/myservlet`.

That's it! You have now configured a servlet in Eclipse IDE. You can further customize the servlet's behavior and add additional functionality as needed.