Step 1: Create a new Java project in your preferred IDE.

Step 2: Download the JDBC driver for your database (e.g., MySQL Connector/J for MySQL) and include it in your project's classpath.

Step 3: Import the necessary packages for JDBC in your Java file.

Step 4: Establish a connection to the database by providing the database URL, username, and password.

Step 5: Create a Statement object to execute SQL queries.

Step 6: Execute SQL queries using the Statement object. For example, to execute a SELECT query.

Step 7: Close the ResultSet, Statement, and Connection objects in the appropriate finally block to ensure proper cleanup.

